    server{
	    listen       80;

	    #server_name api.jindanlicai.com manage.jindanlicai.com m.jindanlicai.com common.jindanlicai.com user.jindanlicai.com activity.jindanlicai.com fdmanage.jindanlicai.com manage.fanghuwang.com m.fanghuwang.com s.fanghuwang.com api.fanghuwang.com mfh.dishifenqi.cn apifh.dishifenqi.cn sfh.dishifenqi.cn;
	    server_name  mfh.dishifenqi.cn apifh.dishifenqi.cn sfh.dishifenqi.cn;


	    index  index.php;
	    root /home/work/wwwroot/$host;


	    #userid         on;
	    #userid_name    jdid;
	    #userid_domain  ydy.com;
	    #userid_path    /;
	    #userid_expires 365d;
	    #userid_p3p     'policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"';


	    location /{
		    index index.php;
		    if (!-e $request_filename) {
			    rewrite ^/(.*)$ /index.php?$1 last;
			    break;
		    }
	    }

	    location ~ \.php$ {
		    include        fastcgi_params;
		    fastcgi_pass   127.0.0.1:9000;
		    fastcgi_index  index.php;

		    fastcgi_split_path_info       ^(.+\.php)(/.+)$;
		    fastcgi_param PATH_INFO       $fastcgi_path_info;

		    #fastcgi_param  CI_ENV "production";
		    fastcgi_param  CI_ENV "development";

		    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		    fastcgi_param PATH_INFO $fastcgi_path_info;
		    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
	    }

    }


    server{
	    listen       443;

	    server_name api.jindanlicai.com manage.fanghuwang.com manage.jindanlicai.com m.jindanlicai.com common.jindanlicai.com user.jindanlicai.com activity.jindanlicai.com fdmanage.jindanlicai.com;


	    index index.html index.htm index.php;
	    root /home/work/wwwroot/$host;

	    ssl                 on;
	    ssl_certificate    /home/work/lib/nginx/33.crt;
	    ssl_certificate_key /home/work/lib/nginx/33.key;
	    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	    ssl_ciphers         HIGH:!aNULL:!MD5;


	    #userid         on;
	    #userid_name    jdid;
	    #userid_domain  ydy.com;
	    #userid_path    /;
	    #userid_expires 365d;
	    #userid_p3p     'policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"';


	    location /{
		    index index.php;
		    if (!-e $request_filename) {
			    rewrite ^/(.*)$ /index.php?$1 last;
			    break;
		    }
	    }

	    location ~ \.php$ {
		    include        fastcgi_params;
		    fastcgi_pass   127.0.0.1:9000;
		    fastcgi_index  index.php;

		    fastcgi_split_path_info       ^(.+\.php)(/.+)$;
		    fastcgi_param PATH_INFO       $fastcgi_path_info;

		    #fastcgi_param  CI_ENV "production";
		    fastcgi_param  CI_ENV "development";

		    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		    fastcgi_param PATH_INFO $fastcgi_path_info;
		    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
	    }

    }
