后台管理 面审接口

编辑信息展示页 /order_mianshen/order_detail
{
    'data': {
        'production_list':[
            'id' : 
            'name' : //
            'type' : //0按利率返 1按服务费返
        ],
        'user_info': { //中介信息
            'u_id': 11,
            'realname': '', //中介姓名
            'u_mobile': '', //中介电话
        },
        'order_info': {
            'son_order_id': 123,//订单编号
            'order_type': 1, //订单类型, 0中介订单 1直户订单
            'appointment_time': '2016-01-06 11:18:30',//预约时间 datetime
            'mianqian_opt_time' : '2016-01-06 11:18:30', //面签操作时间, 时间戳转换转换 
            'loan_money': 1 //借款金额, 万元
            'loan_limit': 2 //借款期限
            'production_no': 2 ,//产品类型, 1北京-5成, 2北京-7成 3, 北京-8.5成 4北京-循环贷 5上海-服务费
            'pg_actual_rate': //合同利率 %
            'pg_low_rate': //底点利率
            'service_fee' : //服务费 %
            'fandian_service_fee' : //返点服务费
            'loaning_situation'://是否垫资 1未垫资 2已垫资
            'loaning_money' //垫资金额
			'loaning_rate' : //垫资利率
			'loaning_limit' : //垫资期限
            'mianqian_suggest': //面签建议
        },
        'house_info': {
            'house_cert_no': //房产证号. order.house_cert_no
            'house_province': //城市, order.
            'house_city': //区域, order.
            'house_address': //详细地址, order.
            'house_type'://房产性质, order.
            //规划用途
            'house_size' : //建筑面积, order.
            'built_in' : //建成年代, fh_order_house_info.
            'mortgage_type' : //抵押类型 0,未抵押,1,一抵,2,二抵,3,一抵转单,4,二抵转单, 5一二抵转单, order.
            'before_one_arrived' : //之前一抵金额, fh_order_house_info.
            'before_two_arrived' : //之前二抵金额, fh_order_house_info.
            'pg_money_shilian' : //世联评估价格, order.
            'pg_money_renda' : //仁达评估价格, order.
        },
        'customer_info': {
            'name' : //客户姓名 fh_order_customer_info
            'mobile' : //手机号 fh_order_customer_info
            'id_card' : //身份证号 fh_order_customer_info
            'age' : 年龄
            'domicile' : //户籍fh_order_customer_info
            'month_income' : //月收入fh_order_customer_info
            'address' : //现住址fh_order_customer_info
            'second_address' : //第二居住fh_order_customer_info
            'unit' : //工作单位及职务fh_order_customer_info
            'is_execute' : //是否被执行【1是2否】fh_order_customer_info
            'unit_is_execute': //单位是否执行【1是2否】
            'marital_tatus' : //婚姻状况[0未婚1已婚2离异3丧偶] fh_order_customer_info
            ////共借状况
            'emergency_contact' : //紧急联系人姓名fh_order_customer_info
            'emergency_mobile' : //紧急联系人电话
            'emergency_relationship' : //紧急联系人与借款人关系
            'property2_owner' : //第二产权人fh_order_customer_info
            'common_proportion' : //共有比例fh_order_customer_info
            'loan_application' : //借款用途
            'repayment_from' : //还款来源
            'repayment_method' : //还款方式【1先息后本2一次性付息】
            'customer_zizhi' : //客户资质
            'unit_situation' : //工作情况
            'house_situation' : //房产现状
            'family_assets' : //家庭资产
            ////配偶信息
            'link_name': //联系人姓名 fh_order_customer_info
            'link_mobile': // fh_order_customer_info
            'link_id_card': //身份证号码  fh_order_customer_info
            'link_domicile': //户籍  fh_order_customer_info
            'link_unit': //联系人工作单位 fh_order_customer_info
            'link_is_execute': //是否被执行【1是2否】 fh_order_customer_info
            'link_unit_is_execute': //单位是否被执行【1是2否】 fh_order_customer_info
            //////共借人信息????
            'link2_name': //姓名
            'link2_sex': // '性别'
            'link2_age': // '年龄'
            'link2_id_card': //'身份证号'
            'link2_domicile': // '户籍'
            'link2_unit': // '工作单位及职务'
            'link2_mobile': // '手机号'
            'link2_is_execute': // '是否被执行 1 执行 2 否'
            'link2_unit_is_execute': //'单位是否被执行 1 执行 2 否
            ////子女信息
            'children_number' : //子女数量
        },
        'pic_data': {
            [
                {
                    'hpc_id': //分类id
                    'hpc_name': //分类名
                    'son_cate_list':[ //子分类
                        {
                            'hpc_id': 
                            'hpc_name': //分类名
                            'pic_num': //图片数量, 0:没有图片
                        },
                    ]
                },
                ...
            ]
        }
    }
}

保存借款信息  /order_mianshen/save_order_info
输入参数:
    'loan_money': 1 //借款金额, 万元
    'loan_limit': 2 //借款期限
    'production_no': 2 ,//产品类型, 1北京-5成, 2北京-7成 3, 北京-8.5成 4北京-循环贷 5上海-服务费
    'pg_actual_rate': //合同利率 %
    'pg_low_rate': //底点利率
    'service_fee' : //服务费 %
    'pg_actual_rate' : //返点服务费
    'loaning_situation'://是否垫资 1未垫资 2已垫资
    'loaning_money' //垫资金额
	'loaning_rate' : //垫资利率
	'loaning_limit' : //垫资期限
    'son_order_id'://订单编号
返回:
    {
        'code': 1 //1成功 0失败
        'msg': //返回信息 string
    }