房互网后台面签订单接口

编辑信息展示页
url: /order_mianqian/order_detail?son_order_id=1602261137470
{
    'data': {
        'production_list':[
            {
                'id' : 
                'name' : //
                'type' : //0按利率返 1按服务费返
            }
        ],
        'order_type_list': [ //订单性质
            0 => 中介订单,
            1 => 直户订单,
        ],
        'house_type_list' : [ //房产性质
            'bj': [
                1 => 住宅
                9 =>商业
            ],
            'sh': [
                10 => 住宅
                19 =>商业
            ]
        ],
        'guihuayongtu_list' : [ //规划用途
            'bj': [
                1 => 住宅
                9 =>商业
            ],
            'sh': [
                10 => 住宅
                19 =>商业
            ]
        ],
        'mortgage_type_list' : [//抵押类型
            1   :   一抵
            2   :   二抵
            3   :   一抵转单
            4   :   二抵转单
            5   :   一二抵转单
        ],
        'marital_tatus_list': [//婚姻状况
            0   :   未婚
            1   :   已婚
            2   :   离异
            3   :   丧偶
        ],
        'loan_limit_list' : [1,2,3,4,5,6,12] //期限
        'city_data': [
            '北京市':['东城区', '西城区', ...],
            '上海市' : ['静安区', ...]
        ],

        'user_info': { //中介信息
            'u_id': 11,
            'realname': '', //中介姓名
            'u_mobile': '', //中介电话
        },
        'order_info': {
            'son_order_id': 123,//订单编号
            'order_type': 1, //订单类型, 0中介订单 1直户订单
            'appointment_time': '2016-01-06 11:18:30',//预约时间 datetime
            'mianqian_opt_time' : '2016-01-06 11:18:30', //面签操作时间, 时间戳转换转换 
            'loan_money': 1 //借款金额, 万元
            'loan_limit': 2 //借款期限
            'production_no': 2 ,//产品类型, 1北京-5成, 2北京-7成 3, 北京-8.5成 4北京-循环贷 5上海-服务费
            'yueding_lilv': //约定利率 %
            'service_fee' : //服务费 %
        },
        'house_info': {
            'house_cert_no': //房产证号. order.house_cert_no
            'house_province': //城市, order.
            'house_city': //区域, order.
            'house_address': //详细地址, order.
            'house_type'://房产性质, order.
            'guihuayongtu'://规划用途
            'house_size' : //建筑面积, order.
            'built_in' : //建成年代, fh_order_house_info.
            'mortgage_type' : //抵押类型 0,未抵押,1,一抵,2,二抵,3,一抵转单,4,二抵转单, 5一二抵转单, order.
            'before_one_arrived' : //之前一抵金额, fh_order_house_info.
            'before_two_arrived' : //之前二抵金额, fh_order_house_info.
            'pg_money_shilian' : //世联评估价格, order.
            'pg_money_renda' : //仁达评估价格, order.
        },
        'customer_info': {
            'name' : //客户姓名 fh_order_customer_info
            'mobile' : //手机号 fh_order_customer_info
            'id_card' : //身份证号 fh_order_customer_info
            'domicile' : //户籍fh_order_customer_info
            'age': 
            'sex':
            'marry_date': //结婚日期
            'lihun_date': //离婚日期
            'month_income' : //月收入fh_order_customer_info`
            'address' : //现住址fh_order_customer_info
            'second_address' : //第二居住fh_order_customer_info
            'unit' : //工作单位及职务fh_order_customer_info
            'is_execute' : //是否被执行【1是2否】fh_order_customer_info
            'unit_is_execute': //单位是否执行【1是2否】 fh_order_customer_info
            'marital_tatus' : //婚姻状况[0未婚1已婚2离异3丧偶] fh_order_customer_info
            'gongjie_status' : //共借状况 0无共借, 1有共借
            'emergency_contact' : //紧急联系人姓名fh_order_customer_info
            'property2_owner' : //第二产权人fh_order_customer_info
            'common_proportion' : //共有比例fh_order_customer_info
            ////配偶信息
            'link_name': //联系人姓名 fh_order_customer_info
            'link_mobile': // fh_order_customer_info
            'link_id_card': //身份证号码  fh_order_customer_info
            'link_domicile': //户籍  fh_order_customer_info
            'link_unit': //联系人工作单位 fh_order_customer_info
            'link_is_execute': //是否被执行【1是2否】 fh_order_customer_info
            'link_unit_is_execute': //单位是否被执行【1是2否】 fh_order_customer_info
            //////共借人信息????
            'link2_name': //共借人姓名 
            'link2_mobile': //手机号
            'link2_id_card': //身份证号
            'link2_domicile': //户籍
            'link2_unit': //工作单位及职务
            'link2_is_execute': //是否被执行
            'link2_unit_is_execute': //单位是否被执行
        },
        'pic_data': {
            [
                {
                    'hpc_id': //分类id
                    'hpc_name': //分类名
                    'son_cate_list':[ //子分类
                        {
                            'hpc_id': 
                            'hpc_name': //分类名
                            'pic_num': //图片数量, 0:没有图片
                        },
                    ]
                },
                ...
            ]
        },
        'suggest_list': [//建议列表
            {
                'content': //内容
                'suggest_type': 操作类型, 0客服 1面审 2权证 3终审 4审查A 5审查B 6面审返回 7面签
                'create_time'
            },
        ]
    }
}

保存借款信息
    url: /order_mianqian/save_borrow_info
    输入参数:post
        'user_realname'://中介姓名
        'loan_money'://借款金额
        'loan_limit'://借款期限
        'production_no'://产品类型
        'yueding_lilv'://约定利率
        'service_fee'://服务费
        'son_order_id'://订单编号
    返回:
        {
            'code': 1 //1成功 0失败
            'errors': [
                {'field' : 'mianqian_suggest', //值是post的字段名
                'error' : '' //错误内容}
            ]
            'msg': '' //返回信息 string, 如果errors为空显示这个值
        }

保存房产信息
    url: /order_mianqian/save_house_info
    输入参数:
        'son_order_id'://订单编号
        'house_cert_no': //房产证号. order.house_cert_no
        'house_province': //城市, order.
        'house_city': //区域, order.
        'house_address': //详细地址, order.
        'house_type'://房产性质, order.
        'guihuayongtu'://规划用途fh_order_house_info
        'house_size' : //建筑面积, order.
        'built_in' : //建成年代, fh_order_house_info.
        'mortgage_type' : //抵押类型 0,未抵押,1,一抵,2,二抵,3,一抵转单,4,二抵转单, 5一二抵转单, order.
        'before_one_arrived' : //之前一抵金额, fh_order_house_info.
        'before_two_arrived' : //之前二抵金额, fh_order_house_info.
        'pg_money_shilian' : //世联评估价格, order.
        'pg_money_renda' : //仁达评估价格, order.
    返回:
        {
            'code': 1 //1成功 0失败
            'errors': [
                'field' : 'mianqian_suggest', //值是post的字段名
                'error' : '' //错误内容
            ]
            'msg': '' //返回信息 string, 如果errors为空显示这个值
        }

保存客户信息
    url: /order_mianqian/save_customer_info
    输入参数:
        'name' : //客户姓名 fh_order_customer_info
        'mobile' : //手机号 fh_order_customer_info
        'id_card' : //身份证号 fh_order_customer_info
        'domicile' : //户籍fh_order_customer_info
        'age': 
        'sex':
        'emergency_mobile': 紧急联系人手机号
        'emergency_relationship':紧急联系人与借款人关系
        'month_income' : //月收入fh_order_customer_info
        'address' : //现住址fh_order_customer_info
        'second_address' : //第二居住fh_order_customer_info
        'unit' : //工作单位及职务fh_order_customer_info
        'is_execute' : //是否被执行【1是2否】fh_order_customer_info
        'unit_is_execute': //单位是否执行【1是2否】
        'marital_tatus' : //婚姻状况[0未婚1已婚2离异3丧偶] fh_order_customer_info
        'marry_date': //结婚日期
        'lihun_date': //离婚日期
        'emergency_contact' : //紧急联系人姓名fh_order_customer_info
        'property2_owner' : //第二产权人 fh_order_customer_info
        'common_proportion' : //共有比例fh_order_customer_info
        ////配偶信息
        'link_name': //联系人姓名 fh_order_customer_info
        'link_mobile': // fh_order_customer_info
        'link_age': 
        'link_id_card': //身份证号码  fh_order_customer_info
        'link_domicile': //户籍  fh_order_customer_info
        'link_unit': //联系人工作单位 fh_order_customer_info
        'link_is_execute': //是否被执行【1是2否】 fh_order_customer_info
        'link_unit_is_execute': //单位是否被执行【1是2否】 fh_order_customer_info
        //////共借人信息?
            'gongjie_status' : //共借状况 0无共借, 1有共借
            'link2_name': //共借人姓名 
            'link2_mobile': //手机号
            'link2_id_card': //身份证号
            'link2_domicile': //户籍
            'link2_unit': //工作单位及职务
            'link2_is_execute': //是否被执行
            'link2_unit_is_execute': //单位是否被执行
            link2_age
            link2_sex
    返回:
        {
            'code': 1 //1成功 0失败
            'errors': [
                {'field' : 'mianqian_suggest', //值是post的字段名
                'error' : '' //错误内容}
            ]
            'msg': '' //返回信息 string, 如果errors为空显示这个值
        }

保存面签建议
    url: /order_mianqian/save_suggest
    输入参数:
        'son_order_id'://订单号
        'mianqian_suggest': //面签建议内容
    返回:
        {
            'code': 1 //1成功 0失败
            'errors': [
                {'field' : 'mianqian_suggest', //值是post的字段名
                'error' : '' //错误内容}
            ]
            'msg': '' //返回信息 string, 如果errors为空显示这个值
        }

订单终止
    url: /order_mianqian/order_stop
    输入参数:
        'son_order_id'://订单号
    返回:
        {
            'code': 1 //1成功 0失败
            'errors': [
                {'field' : 'mianqian_suggest', //值是post的字段名
                'error' : '' //错误内容}
            ]
            'msg': '' //返回信息 string, 如果errors为空显示这个值
        }

返回客服
    url: /order_mianqian/order_return_kefu
    输入参数:
        'son_order_id'://订单号
    返回:
        {
            'code': 1 //1成功 0失败
            'errors': [
                {'field' : 'mianqian_suggest', //值是post的字段名
                'error' : '' //错误内容}
            ]
            'msg': '' //返回信息 string, 如果errors为空显示这个值
        }

面签通过 
    url: /order_mianqian/order_pass
    输入参数:
        'son_order_id'://订单号
    返回:
        {
            'code': 1 //1成功 0失败
            'errors': [
                {'field' : 'mianqian_suggest', //值是post的字段名
                'error' : '' //错误内容}
            ]
            'msg': '' //返回信息 string, 如果errors为空显示这个值
        }

根据身份证获取客户信息
    url: /order_mianqian/get_customer_info_by_id_card
    输入参数:
        'id_card'://身份证号
    返回:
        {
            'code': 1 //1成功 0失败
            'data': {
                'name' : //客户姓名 fh_order_customer_info
                'mobile' : //手机号 fh_order_customer_info
                'id_card' : //身份证号 fh_order_customer_info
                'domicile' : //户籍fh_order_customer_info
                'age': 
                'sex':
                'emergency_mobile': 紧急联系人手机号
                'emergency_relationship':紧急联系人与借款人关系
                'month_income' : //月收入fh_order_customer_info
                'address' : //现住址fh_order_customer_info
                'second_address' : //第二居住fh_order_customer_info
                'unit' : //工作单位及职务fh_order_customer_info
                'is_execute' : //是否被执行【1是2否】fh_order_customer_info
                'unit_is_execute': //单位是否执行【1是2否】
                'marital_tatus' : //婚姻状况[0未婚1已婚2离异3丧偶] fh_order_customer_info
                'marry_date': //结婚日期
                'lihun_date': //离婚日期
                'emergency_contact' : //紧急联系人姓名fh_order_customer_info
                'property2_owner' : //第二产权人 fh_order_customer_info
                'common_proportion' : //共有比例fh_order_customer_info
                ////配偶信息
                'link_name': //联系人姓名 fh_order_customer_info
                'link_mobile': // fh_order_customer_info
                'link_age': 
                'link_id_card': //身份证号码  fh_order_customer_info
                'link_domicile': //户籍  fh_order_customer_info
                'link_unit': //联系人工作单位 fh_order_customer_info
                'link_is_execute': //是否被执行【1是2否】 fh_order_customer_info
                'link_unit_is_execute': //单位是否被执行【1是2否】 fh_order_customer_info
                //////共借人信息?
                'gongjie_status' : //共借状况 0无共借, 1有共借
                'link2_name': //共借人姓名 
                'link2_mobile': //手机号
                'link2_id_card': //身份证号
                'link2_domicile': //户籍
                'link2_unit': //工作单位及职务
                'link2_is_execute': //是否被执行
                'link2_unit_is_execute': //单位是否被执行
                link2_age
                link2_sex
            }
            'msg': '' //返回信息 string, 如果errors为空显示这个值
        }

面签入口页地址
    url: /order_mianqian/index

    返回:
        data: {
            bohui_count: 0, //驳回数量
            city_list: { //城市列表
                北京市: "北京市",
                上海市: "上海市"
        }
}

ajax列表请求页地址:/order_mianshen/ajax_get_list

    参数列表:
        customer_name //客户姓名
        customer_mobile //客户电话
        user_name //中介姓名
        user_mobile //中介电话
        city_key //选择城市
        appointment_time //预约时间
        mianqian_opt_time //面审时间
        is_bohui //1 驳回
        page_num //页码

    返回值
        {
            "bohui_count": 13, //驳回订单数量
            "page_count": 17,  //数据总页数
            "order_list": [
                {  //订单列表
                    "son_order_id": "1603101334900", //借款订单编号
                    "customer_name": "12312312312", //客户姓名
                    "customer_mobile":"", //客户电话
                    "user_name": "迟兴旺", //中介姓名
                    "user_mobile": "", //中介电话
                    "house_address": "北京市东城区没呢迷路承德时间北路行进去后knitting金湖你在", //房屋地址
                    "is_bohui": "1", //是否驳回状态码
                    "is_bohui_text":"是", //驳回状态
                    "appointment_time": "2016-03-10 15:00:00", //预约时间
                    "face_trial_time": "2016-03-10 15:02:51" //面审时间
                    "mianqian_opt_time": "2016-03-10 15:02:51" //面签时间
                },
                ...
            ]
        }