订单图片接口

由分类和订单号获取图片列表
    url:
        /order_pic/list_by_cateid?son_order_id=1601202014880&cateid=8

    返回
		{
			"code": 1,
            "data": {
				"pic_list": [
					{
						"ocp_id": "270", //图片id
						"son_order_id": "1601202014880", //订单号
						"wu_id": "0", //权证用户id
						"hpc_id": "8", //分类id
						"img_url": "http://7xobyj.com2.z0.glb.qiniucdn.com/fangdai/fangben/20160309/7a3d48a97963abd34c23d09b59724e37.jpg", //图片url
						"admin_user_id": "67" //后台管理员id
					}
				]
			}
			"msg": "",
			"errors": []
		}

上传照片
	post

	url: /order_pic/do_upload_photo

	参数:
		son_order_id
		category_id //分类id
		pic[] //上传的文件
	
    返回
		{
			"code": 1, //1成功, 0失败
            "data": [],
			"msg": "",
			"errors": []
		}

删除照片
	post

	url: /order_pic/del_pic

	参数:
		son_order_id
		id //图片id
	
    返回
		{
			"code": 1, //1成功, 0失败
            "data": [],
			"msg": "",
			"errors": []
		}