全部订单接口

全部订单入口页地址
    url: /order_showall/index

    返回:
        data: {
            city_list: { //城市列表
                北京市: "北京市",
                上海市: "上海市"
			 "date_type": { //选择日期类型的列表
					"1": "预约日期",
					"2": "面签日期",
					"3": "面审日期",
					"4": "权证日期",
					"5": "审查日期",
					"6": "放款日期"
				},
				"order_status_list": [//订单状态列表
					{
						"id": -1,
						"name": "全部"
					},
					{
						"id": 0,
						"name": "未预约"
					},
					{
						"id": 1,
						"name": "预约终止"
					},
					{
						"id": 2,
						"name": "待面签"
					},
					{
						"id": 14,
						"name": "面签终止"
					},
					{
						"id": 13,
						"name": "待面审"
					},
					{
						"id": 5,
						"name": "面审终止"
					},
					{
						"id": 4,
						"name": "待权证"
					},
					{
						"id": 7,
						"name": "权证终止"
					},
					{
						"id": 6,
						"name": "待终审"
					},
					{
						"id": 9,
						"name": "终审终止"
					},
					{
						"id": 11,
						"name": "待审查"
					},
					{
						"id": 12,
						"name": "审查终止"
					},
					{
						"id": 8,
						"name": "待放款"
					},
					{
						"id": 10,
						"name": "已放款"
					}
				]
			}
        }

ajax列表请求页地址:/order_showall/ajax_get_list

    参数列表:
		son_order_id: 订单编号
		bd_code: 装机码
		order_status:订单状态
        customer_name //客户姓名
        customer_mobile //客户电话
        user_name //中介姓名
        user_mobile //中介电话
        date_type //日期类型
        date //日期
        page_num //页码

    返回值
        {
            "page_count": 17,  //数据总页数
            "order_list": [
                {  //订单列表
                    "son_order_id": "1603101334900", //借款订单编号
                    "customer_name": "12312312312", //客户姓名
                    "user_name": "迟兴旺", //中介姓名
                    "house_address": "北京市东城区没呢迷路承德时间北路行进去后knitting金湖你在", //房屋地址
                    "loan_money": "1万元", //借款金额
                    "loan_limit":"3个月", //借款期限
                    "order_status_text": "待面审", //订单状态名称
                    "order_status_date": "2016-03-10" //订单状态的日期
                },
                ...
            ]
        }

订单信息详情
	url: /order_showall/order_detail?son_order_id=1602261137470
	{
		'data': {
			'production_list':[
				{
					'id' : 
					'name' : //
					'type' : //0按利率返 1按服务费返
				}
			],
			'order_type_list': [ //订单性质
				0 => 中介订单,
				1 => 直户订单,
			],
			'house_type_list' : [ //房产性质
				'bj': [
					1 => 住宅
					9 =>商业
				],
				'sh': [
					10 => 住宅
					19 =>商业
				]
			],
			'house_type_list_json': //json字符串
			'guihuayongtu_list' : [ //规划用途
				'bj': [
					1 => 住宅
					9 =>商业
				],
				'sh': [
					10 => 住宅
					19 =>商业
				]
			],
			'guihuayongtu_list_json': //json字符串
			'mortgage_type_list' : [//抵押类型
				1   :   一抵
				2   :   二抵
				3   :   一抵转单
				4   :   二抵转单
				5   :   一二抵转单
			],
			'marital_tatus_list': [//婚姻状况
				0   :   未婚
				1   :   已婚
				2   :   离异
				3   :   丧偶
			],
			'loan_limit_list' : { //期限
				"1": "一个月",
				"2": "二个月",
				"3": "三个月",
				"4": "四个月",
				"5": "五个月",
				"6": "六个月",
				"12": "十二个月"
			}
			'city_data': {\"citylist\":[{\"p\":\"\\u5317\\u4eac\\u5e02\",\"c\":[{\"n\":\"\\u4e1c\\u57ce\\u533a\"},{\"n\":\"\\u897f\\u57ce\\u533a\"},{\"n\":\"\\u671d\\u9633\\u533a\"},{\"n\":\"\\u4e30\\u53f0\\u533a\"},{\"n\":\"\\u77f3\\u666f\\u5c71\\u533a\"},{\"n\":\"\\u6d77\\u6dc0\\u533a\"},{\"n\":\"\\u901a\\u5dde\\u533a\"},{\"n\":\"\\u987a\\u4e49\\u533a\"},{\"n\":\"\\u660c\\u5e73\\u533a\"},{\"n\":\"\\u5927\\u5174\\u533a\"},{\"n\":\"\\u95e8\\u5934\\u6c9f\\u533a\"},{\"n\":\"\\u6000\\u67d4\\u533a\"},{\"n\":\"\\u623f\\u5c71\\u533a\"},{\"n\":\"\\u5f00\\u53d1\\u533a\"},{\"n\":\"\\u5ef6\\u5e86\\u53bf\"}]},{\"p\":\"\\u4e0a\\u6d77\\u5e02\",\"c\":[{\"n\":\"\\u9ec4\\u6d66\\u533a\"},{\"n\":\"\\u5f90\\u6c47\\u533a\"},{\"n\":\"\\u957f\\u5b81\\u533a\"},{\"n\":\"\\u9759\\u5b89\\u533a\"},{\"n\":\"\\u666e\\u9640\\u533a\"},{\"n\":\"\\u8679\\u53e3\\u533a\"},{\"n\":\"\\u6768\\u6d66\\u533a\"},{\"n\":\"\\u95f5\\u884c\\u533a\"},{\"n\":\"\\u5b9d\\u5c71\\u533a\"},{\"n\":\"\\u5609\\u5b9a\\u533a\"},{\"n\":\"\\u6d66\\u4e1c\\u65b0\\u533a\"},{\"n\":\"\\u677e\\u6c5f\\u533a\"},{\"n\":\"\\u9752\\u6d66\\u533a\"},{\"n\":\"\\u95f8\\u5317\\u533a\"}]}]}

			'user_info': { //中介信息
				'u_id': 11,
				'realname': '', //中介姓名
				'u_mobile': '', //中介电话
				'u_name':'', //中介姓名
			},
			'order_info': {
				'son_order_id': 123,//订单编号
				'order_type': 1, //订单类型, 0中介订单 1直户订单
				'appointment_time': '2016-01-06 11:18:30',//预约时间 datetime
				'mianqian_opt_time' : '2016-01-06 11:18:30', //面签操作时间, 时间戳转换转换 
				'loan_money': 1 //借款金额, 万元
				'loan_limit': 2 //借款期限
				'production_no': 2 ,//产品类型, 1北京-5成, 2北京-7成 3, 北京-8.5成 4北京-循环贷 5上海-服务费
				'yueding_lilv': //约定利率 %
				'service_fee' : //服务费 %
				'mianqian_suggest' : //面签建议
				'pg_actual_rate' : //合同利率
				'pg_low_rate' : //底点利率
				'fandian_service_fee' : //返点服务费
				'loaning_situation' : //是否垫资 1未垫资 2已垫资
				'loaning_money' : //垫资金额
				'loaning_rate' : //垫资利率
				'loaning_limit' : //垫资期限
				'fangkuan_time' : //放款时间
			},
			'house_info': {
				'house_cert_no': //房产证号. order.house_cert_no
				'house_province': //城市, order.
				'house_city': //区域, order.
				'house_address': //详细地址, order.
				'house_type'://房产性质, order.
				'guihuayongtu'://规划用途
				'house_size' : //建筑面积, order.
				'built_in' : //建成年代, fh_order_house_info.
				'mortgage_type' : //抵押类型 0,未抵押,1,一抵,2,二抵,3,一抵转单,4,二抵转单, 5一二抵转单, order.
				'mortgage_money1' : //一抵金额
				'mortgage_money2' : //二抵金额
				'before_one_arrived' : //之前一抵金额, fh_order_house_info.
				'before_two_arrived' : //之前二抵金额, fh_order_house_info.
				'pg_money_shilian' : //世联评估价格, order.
				'pg_money_renda' : //仁达评估价格, order.
			},
			'customer_info': {
				'name' : //客户姓名 fh_order_customer_info
				'mobile' : //手机号 fh_order_customer_info
				'id_card' : //身份证号 fh_order_customer_info
				'domicile' : //户籍fh_order_customer_info
				'age': 
				'sex':
				'marry_date': //结婚日期
				'lihun_date': //离婚日期
				'month_income' : //月收入fh_order_customer_info`
				'address' : //现住址fh_order_customer_info
				'second_address' : //第二居住fh_order_customer_info
				'unit' : //工作单位及职务fh_order_customer_info
				'is_execute' : //是否被执行【1是2否】fh_order_customer_info
				'unit_is_execute': //单位是否执行【1是2否】 fh_order_customer_info
				'marital_tatus' : //婚姻状况[0未婚1已婚2离异3丧偶] fh_order_customer_info
				'gongjie_status' : //共借状况 0无共借, 1有共借
				'emergency_contact' : //紧急联系人姓名fh_order_customer_info
				'property2_owner' : //第二产权人fh_order_customer_info
				'common_proportion' : //共有比例fh_order_customer_info
				////配偶信息
				'link_name': //联系人姓名 fh_order_customer_info
				'link_mobile': // fh_order_customer_info
				'link_id_card': //身份证号码  fh_order_customer_info
				'link_domicile': //户籍  fh_order_customer_info
				'link_unit': //联系人工作单位 fh_order_customer_info
				'link_is_execute': //是否被执行【1是2否】 fh_order_customer_info
				'link_unit_is_execute': //单位是否被执行【1是2否】 fh_order_customer_info
				//////共借人信息????
				'link2_name': //共借人姓名 
				'link2_mobile': //手机号
				'link2_id_card': //身份证号
				'link2_domicile': //户籍
				'link2_unit': //工作单位及职务
				'link2_is_execute': //是否被执行
				'link2_unit_is_execute': //单位是否被执行
			},
			warrant_info' : {//权证信息
				'house_district', //小区名称
				'chanquan, //产权
				'is_manwuweiyi', //满五唯一 1是 0否
				'is_xuequ', //学区房 1是 0否
				'all_floors', //总层高
				'in_floors', //所在楼层
				'fangwuchaoxiang_text', //房屋朝向
				'huxing_text', //房屋户型
				'environment', //小区环境
				'peripheral_matching', //周边环境
				'family_member', //家庭成员 数组 1夫妻 2小孩 3老人 4病人 5其他
				'family_member_remarks', //备注
				'house_use', //房屋用途 数组 1出租 2办公 3自主 4空置 5其他
				'house_use_remarks', //备注
				'loan_bank' //贷款银行
				'loan_nature' //贷款性质[1 => ''按揭房贷'', 2 => ''个人消费贷'', 3 => ''个人企业经营''];
				'liabilities', //贷款总额
				'no_repayment_amount' //在贷余额
				'is_loop_credit', //循环授信【1是2否】
				'is_principal_repayment', //委托公证还款【1是2否】
				'is_prepayment' //提前还款【1是2否】
				'is_channel_occupied', //通道占用【1是2否】
				'prepayment_remark' //提前还款备注
			}
			'pic_data': {
				[
					{
						'hpc_id': //分类id
						'hpc_name': //分类名
						'son_cate_list':[ //子分类
							{
								'hpc_id': 
								'hpc_name': //分类名
								'pic_num': //图片数量, 0:没有图片
							},
						]
					},
					...
				]
			},
			'suggest_list': [//建议列表
				{
					'content': //内容
					'suggest_type': 操作类型, 0客服 1面审 2权证 3终审 4审查A 5审查B 6面审返回 7面签
					'create_time'
				},
			]
			'family_member_list' : //家庭成员字典
			'house_use_list' : //房屋用途字典
			'loan_nature_list' : 贷款性质字典
		}
		'is_show_arr': {
			'customer':1,//客户信息
			'mianshen':0,//面审
			quanzheng:0 //权证信息
			'ziliao': 1//客户资料是否显示
		}
	}